VITE_FIREBASE_API_KEY="AIzaSyCAleSc5w"
VITE_FIREBASE_AUTH_DOMAIN="react-redux-social-media-57816.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID='react-redux-social-media-57816'
VITE_FIREBASE_STORAGE_BUCKET="react-redux-social-media-57816.firebasestorage.app"
# VITE_FIREBASE_